# practice-r2dbc

./: build.gradle  settings.gradle
src/main/java/com/example/practicer2dbc/: DatabaseConfiguration.java  Person.java  PracticeR2dbcApplication.java
src/main/resources/: application.yml
src/test/java/com/example/practicer2dbc/: PracticeR2dbcApplicationTests.java
